<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoLGoal.exe" version="1.0.0.1" publicKeyToken="b0732582f93cb492" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoLGoal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoLGoal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoLGoal.exe" size="3399136">
      <assemblyIdentity name="LoLGoal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2CupqATZ+0lcD3WuYlJs30vLbj64UsHjkujeKzhGEsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="299520">
      <assemblyIdentity name="MaterialDesignColors" version="1.2.6.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l27qRWdlbVNqY0Szg0+VjyueJ0AblMZDaBdwQ31avGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="7420928">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="3.1.3.1513" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATpCuMb/op4hmO7U+vYWgke2VQpMTtXYICOh2CoI4n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoLGoal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V67VGS8\latis" issuerKeyHash="a8d42b2d64c2ed2b93a1a5d5f577b8f126fbdc0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1fgj3tOi2hrXATrnjHz/VqHwo2q/BRkLxWKPPsl+rmM=</DigestValue></Reference></SignedInfo><SignatureValue>KVSY3XiBa1hygR5nCXLHVrhGCvSdGEEIntQXWN9u5SbNTwYcG9ZYgetKh9rUU1MCuK7LStLpZ9ArGOAPeIJPaQzA1FWXCjxhjMk/eQVsazmg+dNkOZObWbJQ2K9nkZ0h7sP40lzn7xelV7Tt8mhNuh7tEoJRmsF6w4yLW87WFOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uM/4GkDNwyl68giY0fo3f/hxkTOVAFrJzsXQUGXx/AFuPHfGAZ3cOmCp9uoXICptwUgcGDVrRuicgzZrcIyhFAXMvQvkzbfYyQc7JK2AFl9LrGkrJ+EZyZFhVWbN4+k02I0k19rXM7XF8z9j7i3IRJG/5IQnwj4u9fTmRIs4TXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63ae7ec93e8f62c50b1905bf6aa3f0a156ff7c8ce73a01d71adaa2d3de23f8d5" Description="" Url=""><as:assemblyIdentity name="LoLGoal.exe" version="1.0.0.1" publicKeyToken="b0732582f93cb492" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V67VGS8\latis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2/eb6qAHcykXkC5Od+opfiEV9NFV5Nt6nZ/z3gJHLX0=</DigestValue></Reference></SignedInfo><SignatureValue>OcwQpoCXW4r/2xZSZORvMC1vGmRS4N5TQvXnRZLhBZlXcPyZrBKBEc27tD9nkxLPqAhymXqevouUvDrufMNkWL7JaIr+kJF8uSfI/V71RiSBaPIhs0S/xbV6MtXmcCz2spcWdyNhmUq+4a6tSO6HJNXL7XUHHHpJEv1L8uRIeY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uM/4GkDNwyl68giY0fo3f/hxkTOVAFrJzsXQUGXx/AFuPHfGAZ3cOmCp9uoXICptwUgcGDVrRuicgzZrcIyhFAXMvQvkzbfYyQc7JK2AFl9LrGkrJ+EZyZFhVWbN4+k02I0k19rXM7XF8z9j7i3IRJG/5IQnwj4u9fTmRIs4TXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGH20okBevapFe7FirsuhjTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA3AFYARwBTADgAXABsAGEAdABpAHMwHhcNMjAwNjMwMDcxNTU1WhcNMjEwNjMwMTMxNTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANgA3AFYARwBTADgAXABsAGEAdABpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjP+BpAzcMpevIImNH6N3/4cZEzlQBayc7F0FBl8fwBbjx3xgGd3DpgqfbqFyAqbcFIHBg1a0bonIM2a3CMoRQFzL0L5M232MkHOyStgBZfS6xpKyfhGcmRYVVmzePpNNiNJNfa1zO1xfM/Y+4tyESRv+SEJ8I+LvX05kSLOE11AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbkrCcEAJRRyfWwWZPDJbdOBViRGVCxN9faLwq5gDOtjUG/wRM1o6H3O97g8qTNib4aseqlyBQ0TnmJw1O4Oj0Eyn61jD54zBDDg6UcFj0Vw1zU/E9BgBI2ItKa2q5O5aBR4ta7w+7Zuu0UrX0WSK/62wNOh6FBUluYvbATVN/lo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>