--quiz-select-employee
/*----------------------------------------------------------------------*/
/* (departmentemp-ora.sql) */

/* department(deptno, deptname, floor)                     */
/* employee(empno, empname, title, manager, salary, dno)   */

drop table employee;
drop table department;

CREATE TABLE department (
	deptno		int	NOT NULL,
	deptname	varchar(10),
	floor		int,
	PRIMARY KEY(deptno)
);

INSERT INTO department VALUES(1, '영업', 8);
INSERT INTO department VALUES(2, '기획', 10);
INSERT INTO department VALUES(3, '개발', 9);
INSERT INTO department VALUES(4, '총무', 7);

CREATE TABLE employee (
	empno		int		NOT NULL,
	empname	        varchar(10)	UNIQUE,
	title		varchar(10)	DEFAULT '사원',
	manager	int,
	salary		int		CHECK (salary < 6000000),
	dno		int		CHECK (dno IN (1,2,3,4)) ,
	PRIMARY KEY(empno),
	FOREIGN KEY(dno) REFERENCES department(deptno)
);

INSERT INTO employee VALUES(2106, '김창섭','대리',1003, 2500000, 2);
INSERT INTO employee VALUES(3426, '박영권','과장',4377, 3000000, 1);
INSERT INTO employee VALUES(3011, '이수민','부장',4377, 4000000, 3);
INSERT INTO employee VALUES(1003, '조민희','과장',4377, 3000000, 2);
INSERT INTO employee VALUES(3427, '최종철','사원',3011, 1500000, 3);
INSERT INTO employee VALUES(1365, '김상원','사원',3426, 1500000, 1);
INSERT INTO employee(empno, empname, title, salary, dno) VALUES(4377, '이성래','이사', 5000000, 2);

select * from department;
select * from employee;

/*-----------------------------------------------------------------------------------*/
--[Quiz 1] SELECT 예제

--department(deptno, deptname, floor)
--employee(empno, empname, title, manager, salary, dno)     외래키 : dno  -> department(deptno)
--부서(부서번호, 부서명, 위치)
--사원(사번, 사원명, 직책, 관리자, 급여, 부서번호)


--department(deptno, deptname, floor)
--employee(empno, empname, title, manager, salary, dno) 외래키 : dno -> department(deptno)
--부서(부서번호, 부서명, 위치)
--사원(사번, 사원명, 직책, 관리자, 급여, 부서번호)

--[Quiz 1-1] SELECT 예제

--6) 이씨 성을 가진 사원들의 이름, 직급, 부서번호를 검색하라
--7) 직급이 과장이면서 1번 부서에서 근무하는 사원들의 이름과 급여를 검색하라
--8) 직급이 과장이면서 1번 부서에 속하지 않은 사원들의 이름과 급여를 검색하라
--9) 급여가 3000000원 이상이고, 4500000원 이하인 사원의 이름, 직급, 급여를 검색하라
--9-1) BEWTEEN … AND 사용
--9-2) 부등호 사용

--10) 1번 부서나 3번 부서에 소속된 사원들에 관한 모든 정보를 검색하라 (IN 사용)

--12) 2번 부서에 근무하는 사원들의 급여, 직급, 이름을 검색하여 급여의 오름차순으로 정렬하라

--[Quiz 1-2]

--13) 사원들의 평균 급여와 최대급여를 검색하라
--14) 사원들이 속한 부서번호별로 그룹화하고 부서번호, 평균급여, 최대급여를 검색하라
--15) 사원들이 속한 부서번호별로 그룹화하고, 평균급여가 2500000원 이상인 
--부서에 대해서 부서번호, 평균급여, 최대급여를 검색하라

--[Quiz 1-3]

--17) 사원의 이름과 이 사원이 속한 부서이름을 검색하라 (조인)

--19) 사원에 대해서 부서이름, 사원이름, 직급, 급여를 검색하라.
--부서이름에 대해서 오름차순, 부서이름이 같을 경우에는 salary에 대해서 내림차순으로 정렬하라

